# Nuix-Java-Engine-Baseline

./: .gitattributes  .gitignore  README.MD  README.html
IntelliJ/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
IntelliJ/docs/: allclasses-index.html  constant-values.html  help-doc.html  overview-tree.html  type-search-index.js
IntelliJ/docs/com/nuix/enginebaseline/: NuixLicenseFeaturesLogger.html  NuixLicenseResolver.html  package-summary.html  package-tree.html
IntelliJ/engine/: README.TXT
IntelliJ/src/main/java/com/nuix/enginebaseline/: LicenseFeaturesLogger.java  LicenseResolver.java  NuixDiagnostics.java  NuixEngine.java  NuixLicenseFeaturesLogger.java  NuixLicenseResolver.java  NuixVersion.java  RubyScriptRunner.java  ThirdPartyDependencyChecker.java  ThrowCapableConsumer.java
IntelliJ/src/main/java/com/nuix/innovation/enginewrapper/: App.java  NuixDiagnostics.java  NuixEngine.java  NuixLicenseFeaturesLogger.java  NuixLicenseResolver.java  NuixVersion.java  RubyScriptRunner.java
IntelliJ/src/main/java/com/nuix/javaenginesimple/: EngineWrapper.java  LicenseFeaturesLogger.java  LicenseFilter.java  NuixDiagnostics.java  NuixVersion.java  ThirdPartyDependencyChecker.java
IntelliJ/src/main/java/com/nuix/javaenginesimple/examples/: BasicExportExample.java  BasicInitializationExample.java  BasicSearchAndTagExample.java  CreateProductionSetExample.java  CreateSimpleCaseExample.java  IntermediateSearchAndTagExample.java  LoadDataIntoCaseExample.java  OpenCaseExample.java  RevealDecryptionPasswordExample.java  UsingTextExample.java
IntelliJ/src/test/java/: AppTest.java  BasicTests.java  CommonTestFunctionality.java  ExampleUsingText.java  FakeDataGenerator.java  ProcessingProfileTests.java  RubyScriptRunnerTests.java  TestData.java  Tests.java
Java/: pom.xml
Java/src/main/java/com/nuix/javaenginesimple/: EngineWrapper.java  EntryPoint.java  LicenseFeaturesLogger.java  LicenseFilter.java  NuixDiagnostics.java  NuixVersion.java  ThirdPartyDependencyChecker.java
Java/src/main/java/com/nuix/javaenginesimple/examples/: BasicExportExample.java  BasicInitializationExample.java  BasicSearchAndTagExample.java  CreateProductionSetExample.java  CreateSimpleCaseExample.java  IntermediateSearchAndTagExample.java  LoadDataIntoCaseExample.java  OpenCaseExample.java  RevealDecryptionPasswordExample.java  UsingTextExample.java
Java/src/main/resources/: log4j.properties
TestData/: BasicRubyScript.rb
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/com/nuix/enginebaseline/: LicenseResolver.html  NuixDiagnostics.html  NuixEngine.html  NuixLicenseFeaturesLogger.html  NuixLicenseResolver.LicenseResolutionSource.html  NuixLicenseResolver.html  NuixVersion.html  RubyScriptRunner.html  ThrowCapableConsumer.html  package-summary.html  package-tree.html
docs/com/nuix/javaenginesimple/: EngineWrapper.html  EntryPoint.html  LicenseFeaturesLogger.html  LicenseFilter.html  NuixDiagnostics.html  NuixVersion.html  ThirdPartyDependencyChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/nuix/javaenginesimple/class-use/: EngineWrapper.html  EntryPoint.html  LicenseFeaturesLogger.html  LicenseFilter.html  NuixDiagnostics.html  ThirdPartyDependencyChecker.html
docs/com/nuix/javaenginesimple/examples/: BasicExportExample.html  BasicInitializationExample.html  BasicSearchAndTagExample.html  CreateProductionSetExample.html  CreateSimpleCaseExample.html  IntermediateSearchAndTagExample.html  LoadDataIntoCaseExample.html  OpenCaseExample.html  RevealDecryptionPasswordExample.html  UsingTextExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/nuix/javaenginesimple/examples/class-use/: BasicInitializationExample.html  CreateSimpleCaseExample.html  LoadDataIntoCaseExample.html  OpenCaseExample.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
